# SkinAnalyzer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/captaindmitro/skinanalyzer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/captaindmitro/skinanalyzer/: App.kt
app/src/main/java/ru/captaindmitro/skinanalyzer/ui/: CameraFragment.kt  LesionFragment.kt  MainActivity.kt  PermissionsFragment.kt
app/src/main/java/ru/captaindmitro/skinanalyzer/utils/: ClassificationHelper.kt  Mapper.kt
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_image_classification.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/captaindmitro/skinanalyzer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
